
# UAT Blob URL
VITE_APP_Image_Path = https://fglicuatstorage.blob.core.windows.net/projectfilesstorage

VITE_APP_Image_Path_EMS = https://fglicuatstorage.blob.core.windows.net/emsattachments

# Azure AD IDs UAT


VITE_APP_POLICY_NO=01556854
VITE_APP_GCP_POLICY_NO=01817159 

VITE_GET_TRANSACTION_API_URL = https://lfuat.futuregenerali.in/ezyb/api/
# VITE_APP_RECEIPIENT_TO = "uatoasis@gmail.com"
VITE_APP_RECEIPIENT_TO ="Uatoasis@generalicentral.com"
VITE_APP_RECEIPIENT_CC = "fgtesting8@gmail.com"
VITE_APP_RECEIPIENT_MOBILENO = ""

VITE_APP_OTP = 120
VITE_DOB = 01/01/1986
VITE_DOB2 = 01/01/2024
VITE_MONTHEND_DATE = 09/12/2023
VITE_ABCMAIL = Abc@gmail.com
VITE_APP_CAREMAIL = care@generalicentral.com
VITE_APP_GENERALINFO_NO = 8108198633
VITE_APP_GENERALINFO_TOLLFREENO = 1800 102 2355
VITE_AUTH_EMAIL = example@domain.net
VITE_APP_FREELOOK_CANCELLATION_TIME = 30
VITE_APP_ENVIRONMENT = UAT
VITE_SESSION_TIMEOUT = 15 * 60 * 1000;
VITE_APP_POLICY_LOAN_PENNYFROPACCESS = false
VITE_APP_LOGIN_SECTION = false

VITE_APP_DMS_API_URL = https://dmsuat.fglife.in:8443
VITE_APP_DMS_API_URL_New=http://lfuatdms.generalicentrallife.com/SSO/
VITE_AGENT_TOKEN_ID  = aGx1c2VyOmgzckAxOTcwZy5D

VITE_APP_BASEURL=https://node-proxy-dvfhayc9d0acfhfe.centralindia-01.azurewebsites.net
#VITE_APP_BASEURL= http://localhost:4000
VITE_DMSActiveFlag=1

